<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Nov 10 21:48:37 EET 2019 -->
<title>Controllerlmpl</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controllerlmpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kuzo/passive/controller/Controllerlmpl.html" target="_top">Frames</a></li>
<li><a href="Controllerlmpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kuzo.passive.controller</div>
<h2 title="Class Controllerlmpl" class="title">Class Controllerlmpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kuzo.passive.controller.Controllerlmpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controllerlmpl</span>
extends java.lang.Object
implements <a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller">Controller</a></pre>
<div class="block">class with business logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/controller/Controllerlmpl.html#Controllerlmpl--">Controllerlmpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/controller/Controllerlmpl.html#findInPrice-java.lang.Class-int-int-">findInPrice</a></span>(java.lang.Class&nbsp;Goods,
           int&nbsp;min,
           int&nbsp;max)</code>
<div class="block">search goods by their class(type) and price interval.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/controller/Controllerlmpl.html#getGoodsList--">getGoodsList</a></span>()</code>
<div class="block">access to list of the goods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/controller/Controllerlmpl.html#readFromFile--">readFromFile</a></span>()</code>
<div class="block">reader each type of goods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/controller/Controllerlmpl.html#sortGoodsListByName--">sortGoodsListByName</a></span>()</code>
<div class="block">execute sorting by name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/controller/Controllerlmpl.html#updateList--">updateList</a></span>()</code>
<div class="block">read goods from ChemicalGoods.txt file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controllerlmpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controllerlmpl</h4>
<pre>public&nbsp;Controllerlmpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findInPrice-java.lang.Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInPrice</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a>&gt;&nbsp;findInPrice(java.lang.Class&nbsp;Goods,
                                                 int&nbsp;min,
                                                 int&nbsp;max)</pre>
<div class="block">search goods by their class(type) and price interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kuzo/passive/controller/Controller.html#findInPrice-java.lang.Class-int-int-">findInPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Goods</code> - class of goods</dd>
<dd><code>min</code> - minimum price of the goods</dd>
<dd><code>max</code> - maximum price of the goods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goods, min and max price</dd>
</dl>
</li>
</ul>
<a name="getGoodsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a>&gt;&nbsp;getGoodsList()</pre>
<div class="block">access to list of the goods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kuzo/passive/controller/Controller.html#getGoodsList--">getGoodsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goods list</dd>
</dl>
</li>
</ul>
<a name="sortGoodsListByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortGoodsListByName</h4>
<pre>public&nbsp;void&nbsp;sortGoodsListByName()</pre>
<div class="block">execute sorting by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kuzo/passive/controller/Controller.html#sortGoodsListByName--">sortGoodsListByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="updateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateList</h4>
<pre>public&nbsp;void&nbsp;updateList()
                throws java.io.IOException</pre>
<div class="block">read goods from ChemicalGoods.txt file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kuzo/passive/controller/Controller.html#updateList--">updateList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller">Controller</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception throw</dd>
</dl>
</li>
</ul>
<a name="readFromFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;void&nbsp;readFromFile()
                  throws java.io.IOException</pre>
<div class="block">reader each type of goods.
 className is 1st element in array
 depend on which refer to certain type of goods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/kuzo/passive/controller/Controller.html#readFromFile--">readFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller">Controller</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - exception throw</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kuzo/passive/controller/Controllerlmpl.html" target="_top">Frames</a></li>
<li><a href="Controllerlmpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
