<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Nov 10 21:48:37 EET 2019 -->
<title>Cleaners</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cleaners";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kuzo/passive/chemicalgoods/CleanersType.html" title="enum in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kuzo/passive/chemicalgoods/Cleaners.html" target="_top">Frames</a></li>
<li><a href="Cleaners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.kuzo.passive.chemicalgoods.ChemicalGoods">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kuzo.passive.chemicalgoods</div>
<h2 title="Class Cleaners" class="title">Class Cleaners</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">com.kuzo.passive.chemicalgoods.ChemicalGoods</a></li>
<li>
<ul class="inheritance">
<li>com.kuzo.passive.chemicalgoods.Cleaners</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cleaners</span>
extends <a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a></pre>
<div class="block">class represent Cleaners type of good.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kuzo.passive.chemicalgoods.ChemicalGoods">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kuzo.passive.chemicalgoods.<a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a></h3>
<code><a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html#price">price</a>, <a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html#volume">volume</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/chemicalgoods/Cleaners.html#Cleaners--">Cleaners</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/chemicalgoods/Cleaners.html#Cleaners-com.kuzo.passive.chemicalgoods.CleanersType-int-double-">Cleaners</a></span>(<a href="../../../../com/kuzo/passive/chemicalgoods/CleanersType.html" title="enum in com.kuzo.passive.chemicalgoods">CleanersType</a>&nbsp;cleanersType,
        int&nbsp;price,
        double&nbsp;volume)</code>
<div class="block">create the Cleaners object with parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kuzo/passive/chemicalgoods/Cleaners.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kuzo.passive.chemicalgoods.ChemicalGoods">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kuzo.passive.chemicalgoods.<a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a></h3>
<code><a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html#getClassNumber--">getClassNumber</a>, <a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html#getPrice--">getPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cleaners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cleaners</h4>
<pre>public&nbsp;Cleaners()</pre>
</li>
</ul>
<a name="Cleaners-com.kuzo.passive.chemicalgoods.CleanersType-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cleaners</h4>
<pre>public&nbsp;Cleaners(<a href="../../../../com/kuzo/passive/chemicalgoods/CleanersType.html" title="enum in com.kuzo.passive.chemicalgoods">CleanersType</a>&nbsp;cleanersType,
                int&nbsp;price,
                double&nbsp;volume)</pre>
<div class="block">create the Cleaners object with parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanersType</code> - instance of the CleanersType class.</dd>
<dd><code>price</code> - price of the goods</dd>
<dd><code>volume</code> - volume of the goods</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the Cleaners goods.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/kuzo/passive/chemicalgoods/CleanersType.html" title="enum in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kuzo/passive/chemicalgoods/Cleaners.html" target="_top">Frames</a></li>
<li><a href="Cleaners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.kuzo.passive.chemicalgoods.ChemicalGoods">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
