<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Nov 10 21:48:37 EET 2019 -->
<title>com.kuzo.passive.chemicalgoods</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/kuzo/passive/chemicalgoods/package-summary.html" target="classFrame">com.kuzo.passive.chemicalgoods</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods" target="classFrame">ChemicalGoods</a></li>
<li><a href="Cleaners.html" title="class in com.kuzo.passive.chemicalgoods" target="classFrame">Cleaners</a></li>
<li><a href="Dishwashers.html" title="class in com.kuzo.passive.chemicalgoods" target="classFrame">Dishwashers</a></li>
<li><a href="Laundry.html" title="class in com.kuzo.passive.chemicalgoods" target="classFrame">Laundry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CleanersType.html" title="enum in com.kuzo.passive.chemicalgoods" target="classFrame">CleanersType</a></li>
<li><a href="DishwashersType.html" title="enum in com.kuzo.passive.chemicalgoods" target="classFrame">DishwashersType</a></li>
<li><a href="LaundryType.html" title="enum in com.kuzo.passive.chemicalgoods" target="classFrame">LaundryType</a></li>
</ul>
</div>
</body>
</html>
