<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Nov 10 21:48:37 EET 2019 -->
<title>com.kuzo.passive.view</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/kuzo/passive/view/package-summary.html" target="classFrame">com.kuzo.passive.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Printable.html" title="interface in com.kuzo.passive.view" target="classFrame"><span class="interfaceName">Printable</span></a></li>
<li><a href="View.html" title="interface in com.kuzo.passive.view" target="classFrame"><span class="interfaceName">View</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyView.html" title="class in com.kuzo.passive.view" target="classFrame">MyView</a></li>
</ul>
</div>
</body>
</html>
