<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Nov 10 21:48:38 EET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">ChemicalGoods</span></a> - Class in <a href="../com/kuzo/passive/chemicalgoods/package-summary.html">com.kuzo.passive.chemicalgoods</a></dt>
<dd>
<div class="block">create the abstract class, which is parental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kuzo/passive/chemicalgoods/ChemicalGoods.html#ChemicalGoods--">ChemicalGoods()</a></span> - Constructor for class com.kuzo.passive.chemicalgoods.<a href="../com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods">ChemicalGoods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuzo/passive/chemicalgoods/Cleaners.html" title="class in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">Cleaners</span></a> - Class in <a href="../com/kuzo/passive/chemicalgoods/package-summary.html">com.kuzo.passive.chemicalgoods</a></dt>
<dd>
<div class="block">class represent Cleaners type of good.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kuzo/passive/chemicalgoods/Cleaners.html#Cleaners--">Cleaners()</a></span> - Constructor for class com.kuzo.passive.chemicalgoods.<a href="../com/kuzo/passive/chemicalgoods/Cleaners.html" title="class in com.kuzo.passive.chemicalgoods">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuzo/passive/chemicalgoods/Cleaners.html#Cleaners-com.kuzo.passive.chemicalgoods.CleanersType-int-double-">Cleaners(CleanersType, int, double)</a></span> - Constructor for class com.kuzo.passive.chemicalgoods.<a href="../com/kuzo/passive/chemicalgoods/Cleaners.html" title="class in com.kuzo.passive.chemicalgoods">Cleaners</a></dt>
<dd>
<div class="block">create the Cleaners object with parameters.</div>
</dd>
<dt><a href="../com/kuzo/passive/chemicalgoods/CleanersType.html" title="enum in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">CleanersType</span></a> - Enum in <a href="../com/kuzo/passive/chemicalgoods/package-summary.html">com.kuzo.passive.chemicalgoods</a></dt>
<dd>
<div class="block">enum of the CleanersType elements.</div>
</dd>
<dt><a href="../com/kuzo/package-summary.html">com.kuzo</a> - package com.kuzo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuzo/passive/chemicalgoods/package-summary.html">com.kuzo.passive.chemicalgoods</a> - package com.kuzo.passive.chemicalgoods</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuzo/passive/controller/package-summary.html">com.kuzo.passive.controller</a> - package com.kuzo.passive.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuzo/passive/model/package-summary.html">com.kuzo.passive.model</a> - package com.kuzo.passive.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuzo/passive/view/package-summary.html">com.kuzo.passive.view</a> - package com.kuzo.passive.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../com/kuzo/passive/controller/package-summary.html">com.kuzo.passive.controller</a></dt>
<dd>
<div class="block">interface allows to manipulate goods list.</div>
</dd>
<dt><a href="../com/kuzo/passive/controller/Controllerlmpl.html" title="class in com.kuzo.passive.controller"><span class="typeNameLink">Controllerlmpl</span></a> - Class in <a href="../com/kuzo/passive/controller/package-summary.html">com.kuzo.passive.controller</a></dt>
<dd>
<div class="block">class with business logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kuzo/passive/controller/Controllerlmpl.html#Controllerlmpl--">Controllerlmpl()</a></span> - Constructor for class com.kuzo.passive.controller.<a href="../com/kuzo/passive/controller/Controllerlmpl.html" title="class in com.kuzo.passive.controller">Controllerlmpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
