<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Nov 10 21:48:38 EET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/kuzo/package-tree.html">com.kuzo</a>, </li>
<li><a href="com/kuzo/passive/chemicalgoods/package-tree.html">com.kuzo.passive.chemicalgoods</a>, </li>
<li><a href="com/kuzo/passive/controller/package-tree.html">com.kuzo.passive.controller</a>, </li>
<li><a href="com/kuzo/passive/model/package-tree.html">com.kuzo.passive.model</a>, </li>
<li><a href="com/kuzo/passive/view/package-tree.html">com.kuzo.passive.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.kuzo.<a href="com/kuzo/Application.html" title="class in com.kuzo"><span class="typeNameLink">Application</span></a></li>
<li type="circle">com.kuzo.passive.chemicalgoods.<a href="com/kuzo/passive/chemicalgoods/ChemicalGoods.html" title="class in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">ChemicalGoods</span></a>
<ul>
<li type="circle">com.kuzo.passive.chemicalgoods.<a href="com/kuzo/passive/chemicalgoods/Cleaners.html" title="class in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">Cleaners</span></a></li>
<li type="circle">com.kuzo.passive.chemicalgoods.<a href="com/kuzo/passive/chemicalgoods/Dishwashers.html" title="class in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">Dishwashers</span></a></li>
<li type="circle">com.kuzo.passive.chemicalgoods.<a href="com/kuzo/passive/chemicalgoods/Laundry.html" title="class in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">Laundry</span></a></li>
</ul>
</li>
<li type="circle">com.kuzo.passive.controller.<a href="com/kuzo/passive/controller/Controllerlmpl.html" title="class in com.kuzo.passive.controller"><span class="typeNameLink">Controllerlmpl</span></a> (implements com.kuzo.passive.controller.<a href="com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller">Controller</a>)</li>
<li type="circle">com.kuzo.passive.model.<a href="com/kuzo/passive/model/HouseholdChemicals.html" title="class in com.kuzo.passive.model"><span class="typeNameLink">HouseholdChemicals</span></a> (implements com.kuzo.passive.model.<a href="com/kuzo/passive/model/Model.html" title="interface in com.kuzo.passive.model">Model</a>)</li>
<li type="circle">com.kuzo.passive.view.<a href="com/kuzo/passive/view/MyView.html" title="class in com.kuzo.passive.view"><span class="typeNameLink">MyView</span></a> (implements com.kuzo.passive.view.<a href="com/kuzo/passive/view/View.html" title="interface in com.kuzo.passive.view">View</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.kuzo.passive.controller.<a href="com/kuzo/passive/controller/Controller.html" title="interface in com.kuzo.passive.controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">com.kuzo.passive.model.<a href="com/kuzo/passive/model/Model.html" title="interface in com.kuzo.passive.model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">com.kuzo.passive.view.<a href="com/kuzo/passive/view/Printable.html" title="interface in com.kuzo.passive.view"><span class="typeNameLink">Printable</span></a></li>
<li type="circle">com.kuzo.passive.view.<a href="com/kuzo/passive/view/View.html" title="interface in com.kuzo.passive.view"><span class="typeNameLink">View</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.kuzo.passive.chemicalgoods.<a href="com/kuzo/passive/chemicalgoods/LaundryType.html" title="enum in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">LaundryType</span></a></li>
<li type="circle">com.kuzo.passive.chemicalgoods.<a href="com/kuzo/passive/chemicalgoods/DishwashersType.html" title="enum in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">DishwashersType</span></a></li>
<li type="circle">com.kuzo.passive.chemicalgoods.<a href="com/kuzo/passive/chemicalgoods/CleanersType.html" title="enum in com.kuzo.passive.chemicalgoods"><span class="typeNameLink">CleanersType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
